Vercel CLI 47.0.5
Retrieving project…
Deploying drjforrests-projects/mind-the-gap-blog
Uploading [--------------------] (0.0B/302KB)
Uploading [=====---------------] (84.4KB/302KB)
Uploading [==========----------] (164.4KB/302KB)
Uploading [===============-----] (228.4KB/302KB)
Uploading [====================] (302.0KB/302KB)
Inspect: https://vercel.com/drjforrests-projects/mind-the-gap-blog/CkVUyqH4ozWVEGN8ExVh7eYRWuXB [3s]
Preview: https://mind-the-gap-blog-6oaknykl1-drjforrests-projects.vercel.app [3s]
Queued
Building
Completing
To deploy to production (blog.drjforrest.com), run `vercel --prod`
